# WebServiceRest

./: .classpath  .project  README.md  pom.xml
src/main/webapp/WEB-INF/: web.xml
